log_format dev '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent '
               '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
               'rt=$request_time urt=$upstream_response_time';

server {
  # Write access log to file and also to stdout for `docker logs`
  access_log /var/log/nginx/access.log dev;
  access_log /dev/stdout dev;
  error_log  /var/log/nginx/error.log warn;

  listen 80;
  server_name _;

  location /_next/ {
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
